TCP : 

10:08:30.573710 6c:4b:90:42:46:69 (oui Unknown) > e8:6a:64:f3:0d:45 (oui Unknown), ethertype IPv4 (0x0800), length 74: (tos 0x0, ttl 64, id 43404, offset 0, flags [DF], proto TCP (6), length 60)
    192.168.1.42.52027 > cynosure.nsca: Flags [S], cksum 0xc85e (correct), seq 488035510, win 64240, options [mss 1460,sackOK,TS val 3090380159 ecr 0,nop,wscale 7], length 0
10:08:30.573792 e8:6a:64:f3:0d:45 (oui Unknown) > 6c:4b:90:42:46:69 (oui Unknown), ethertype IPv4 (0x0800), length 54: (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 40)
    cynosure.nsca > 192.168.1.42.52027: Flags [R.], cksum 0x58d2 (correct), seq 0, ack 488035511, win 0, length 0

UDP : 

10:09:22.824602 6c:4b:90:42:46:69 (oui Unknown) > e8:6a:64:f3:0d:45 (oui Unknown), ethertype IPv4 (0x0800), length 60: (tos 0x0, ttl 64, id 26406, offset 0, flags [DF], proto UDP (17), length 38)
    192.168.1.42.56368 > cynosure.5667: UDP, length 10